# NQueen
Solve NQueen problem for N=4

## Getting started
for this project you need to know python and know nqueen problem that is a famous problem in mathematics world


## Description
it's just a simple pythoncode we solve nqueen problem for n=4




## Installation
you just need to have python in your system
